<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Advancing Abode - You!</title>
<link rel="stylesheet" type="text/css" href="styles/about.css" />
</head>

<body>
<div id="container">
<div id="title">
<img src="images/banner.png" alt="Advancing Abode" />
</div>
<div id="nav">
	<a href="index.html" id="color0"><img src="images/House.png" style="width: 75px; height: 75px; margin-left: 25px; margin-top: 15px; border: none;" alt="Home" />
	<span style="float: right; font-size: 24px; top: 90px; right: 5px; position: absolute; color: #fff;">Home</span></a>
	
	<a href="info.html" id="color1"><img src="images/Question.png" style="width: 75px; height: 75px; margin-left: 25px; margin-top: 15px; border: none;" alt="Info" />
	<span style="float: right; font-size: 24px; top: 90px; right: 5px; position: absolute; color: #fff;">Info</span></a>
	
	<a href="you.html" id="color2"><img src="images/You.png" style="width: 75px; height: 75px; margin-left: 25px; margin-top: 15px; border: none;" alt="You!" />
	<span style="float: right; font-size: 24px; top: 90px; right: 5px; position: absolute; color: #fff;">You!</span></a>
	
	<a href="about.html" id="color3">
	<img src="images/Information%20Vectors/Human.png" style="width: 75px; height: 75px; margin-left: 25px; margin-top: 15px; border: none;" alt="About" />
	<span style="float: right; font-size: 24px; top: 90px; right: 5px; position: absolute; color: #fff;">About</span></a>
	
	<a href="credits.html" id="color4"><img src="images/Bibliography.png" style="width: 75px; height: 75px; margin-left: 25px; margin-top: 15px; border: none;" alt="Credits" />
	<span style="float: right; font-size: 24px; top: 90px; right: 5px; position: absolute; color: #fff;">Credits</span></a><br />
</div>
<div id="content">
	<div id="main"><h2>About us</h2>
	<p style="float: none;">Kyle, Philson, Justin, and Sophia are all seniors at Franklin High School.</p>
	<div id="clear"></div>
	
	<img src="images/kyle.jpg" alt="" style="float: left;" /><strong>Kyle</strong>
	<p>
	Outside of MESA, Kyle likes to spend his time playing with his three dogs and doing community service around Sacramento with Key Club. This will be his third year in MESA, now the club’s secretary. His projects are generally the bridge aspect of the competition and math tests (and of course websites).
	</p>
	<div id="clear"></div>
	
	<img src="images/IMG_5572.JPG" alt="" style="float: left;" /><strong>Philson</strong>
	<p>
	Philson likes to write short stories and draw when he’s not at school. He’s been in MESA for two years, and his favorite events are the math competitions and designing websites like this one.
	</p>
	<div id="clear"></div>

	<img src="images/Justin.jpg" alt="" style="float: left;" /><strong>Justin</strong>
	<p>
	Justin enjoys building all kinds of aircraft for Franklin High School's Science Olympiad team. Having been a member of MESA for almost 2 years, he’s been involved mostly with building gliders. Outside of school he likes to play various games and read. This year he was elected as the club’s treasurer.
	</p>
	<div id="clear"></div>

	
	<img src="images/Sophia.png" alt="" style="float: left;" /><strong>Sophia</strong>
	<p>
	Finally, Sophia spends a good amount of her time studying. She’s been a part of MESA for all four years of her high school career, earning the position of Secretary last year and President this year. Having been here for so long (she was even in MESA in elementary school), she’s participated in tons of projects ranging from the egg drop to gliders.
	</p>
	<div id="clear"></div>
	
	<p style="float: none;">
	The four have all experienced in some 
	form or another each kind of project offered during their time with MESA, placing in many of them. As 
	such, MESA has been able to provide them important skills in teamwork, 
	responsibility, and problem solving. As our world is plagued with a myriad 
	of problems, from overpopulation to global warming to war, the skills gained 
	from these experiences will be instrumental in helping others find a better 
	future.
	</p>
	<div id="clear"></div>
	<!-- Extra spacing--><br />
	</div>

</div>
</div>
<div id="footer">
Information and images Copyright &copy; 2012 Justin Hua, Kyle Kneeland, Philson Wong and Sophia Yan.
<br />We are Audax Caelum.
</div>

</body>

</html>
